DATABASE = "mongodb://localhost:27017/Torly"

SECRET = "fruZ31Rp+3Oc51owy9S6TQMjlE9iNwM2120spgvytU9lQb46B91UgXOV8OpLp1lHcP15dR2AJRUP/Xbqzwx5Ltw66+FPocIKSSwTO2VKPEkazpbI45Do5YAu4JqV7deoFT4DAJXZrTluQAPzB3PXF5+NY8lHVP5R6nDVkAPcVXJTwZ32YpAuYe7hOuzpBQZngAkK8Vq25zEZTR3ngdvT25afTWHA5ElE/MnLUMpmPRaFoG+JiyjsOn5qAthu59JhOUyq6odHmqDdTs+YurgsG/Ciju0jASXxXGqIhda64gliixCG9/XKNFjMbMjeHTI2+o4HB2BDwPwvaEmbFGg+Aw=="
